.sectionPopular {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.container-fluid {
    width: 100vw;
    padding: 50px 0px;
}

.cardImage {
    width: 100%;
    height: 120px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.row {
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    max-width: 100vw;
}

.col-2 {
    width: 200px;
    height: 250px;
    padding: 0;
    border-radius: 30px;
    background-color: #d79922;
    position: relative;
    transition: all 0.2s linear;
}

.col-2:hover {
    transform: scale(1.25)
}

.col-2:hover .add {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}

.itemName {
    color: #4056A1;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.itemPrice {
    color: #4056A1;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 20px
}

.details {
    padding: 8px 13px 8px 13px;
    background-color: #f13c20;
    border: none;
    border-radius: 30px;
    position: absolute;
    bottom: 10px;
    right: 20px
}

.add {
    padding: 8px 13px 8px 13px;
    background-color: #f13c20;
    border: none;
    border-radius: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    display: none;
    transition: all 3s;

}

.popular {
    font-weight: bolder;
    color: #d78922;
    font-size: 4vw;
}

.seeall {
    padding: 8px 13px 8px 13px;
    background-color: #f13c20;
    border: none;
    border-radius: 30px;
    width: 15vw;
    height: 4vw;
    font-size: 3vw;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

